DATABASE_URL='mysql://root:@127.0.0.1/backend'
smtp_username='api'
smtp_password='10795848cb75ede004f9c70eda718284'
smtp_server='live.smtp.mailtrap.io'
smtp_port='587'
email_from='hello@demomailtrap.com'
