DATABASE_URL='mysql://root:@127.0.0.1/backend'
smtp_username='smnpaneru@gmail.com'
smtp_password='glvilhvrhkcybdin'
smtp_server='smtp.gmail.com'
smtp_port='587'
email_from='smnpaneru@gmail.com'

GOOGLE_CLIENT_ID=85050412941-gtedt6jvggam287jp2a6e80b12opmmuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/callback
